[36mvite v8.0.0-beta.15 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 47 modules transformed.
[31m✗[39m Build failed in 60ms
[31merror during build:
[31mBuild failed with 4 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../context/DataContext.jsx' in src/pages/QuizPage.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/QuizPage.jsx:2:29 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../context/DataContext.jsx"[38;5;249m;[0m
 [38;5;240m  │[0m                             ───────────────┬───────────────  
 [38;5;240m  │[0m                                            ╰───────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/QuizPage.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/QuizPage.jsx
 [38;5;240m  │[0m         - src/routes/AppRoutes.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../context/AuthContext.jsx' in src/pages/QuizPage.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/QuizPage.jsx:3:29 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../context/AuthContext.jsx"[38;5;249m;[0m
 [38;5;240m  │[0m                             ───────────────┬───────────────  
 [38;5;240m  │[0m                                            ╰───────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/QuizPage.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/QuizPage.jsx
 [38;5;240m  │[0m         - src/routes/AppRoutes.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../context/DataContext.jsx' in src/pages/LiveClassPage.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/LiveClassPage.jsx:2:29 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../context/DataContext.jsx"[38;5;249m;[0m
 [38;5;240m  │[0m                             ───────────────┬───────────────  
 [38;5;240m  │[0m                                            ╰───────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/LiveClassPage.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/LiveClassPage.jsx
 [38;5;240m  │[0m         - src/routes/AppRoutes.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../context/AuthContext.jsx' in src/pages/LiveClassPage.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/LiveClassPage.jsx:3:29 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../context/AuthContext.jsx"[38;5;249m;[0m
 [38;5;240m  │[0m                             ───────────────┬───────────────  
 [38;5;240m  │[0m                                            ╰───────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/LiveClassPage.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/LiveClassPage.jsx
 [38;5;240m  │[0m         - src/routes/AppRoutes.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/HP/Desktop/FSAD/sneha/frontend/node_modules/rolldown/dist/shared/error-CpxG7etL.mjs:52:18)
    at unwrapBindingResult (file:///C:/Users/HP/Desktop/FSAD/sneha/frontend/node_modules/rolldown/dist/shared/error-CpxG7etL.mjs:22:128)
    at #build (file:///C:/Users/HP/Desktop/FSAD/sneha/frontend/node_modules/rolldown/dist/shared/rolldown-build-CZ74hiRH.mjs:3360:34)
    at async buildEnvironment (file:///C:/Users/HP/Desktop/FSAD/sneha/frontend/node_modules/vite/dist/node/chunks/node.js:32691:64)
    at async Object.build (file:///C:/Users/HP/Desktop/FSAD/sneha/frontend/node_modules/vite/dist/node/chunks/node.js:33113:19)
    at async Object.buildApp (file:///C:/Users/HP/Desktop/FSAD/sneha/frontend/node_modules/vite/dist/node/chunks/node.js:33110:153)
    at async CAC.<anonymous> (file:///C:/Users/HP/Desktop/FSAD/sneha/frontend/node_modules/vite/dist/node/cli.js:641:3)[39m
